{
  "name": "xpotify",
  "version": "1.0.0",
  "description": "powerful client that grabs information from your spotify account(songs) and saves it locally with metadata.",
  "main": "client/client.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "APIs",
    "music",
    "spotify"
  ],
  "author": "CyberRodeo",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "body-parser": "^1.20.2",
    "colors.js": "^1.2.4",
    "dot-env": "^0.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "get-pixels": "^3.3.3",
    "googleapis": "^133.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "nodemon": "^3.1.0",
    "spotify-api.js": "^9.2.5",
    "youtube-mp3-downloader": "^0.7.11",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
